{
    "$schema": "https://turbo.build/schema.json",
    "ui": "stream",
    "tasks": {
        "barrels": {
            "cache": false,
            "outputs": ["src/**/index.ts"]
        },
        "build": {
            "dependsOn": ["^build", "barrels"],
            "inputs": ["$TURBO_DEFAULT$", ".env*"],
            "outputs": [".next/**", "!.next/cache/**", "dist/**"],
            "env": [
                "NEXT_PUBLIC_API_URL",
                "NEXT_PUBLIC_PLATFORM",
                "NEXT_PUBLIC_ROUTE_MODE",
                "NEXT_PUBLIC_REVERB_AUTH_ENDPOINT",
                "NEXT_PUBLIC_REVERB_APP_KEY",
                "NEXT_PUBLIC_REVERB_HOST",
                "NEXT_PUBLIC_REVERB_PORT",
                "NEXT_PUBLIC_REVERB_SCHEME",
                "MOBILE_BUILD",
                "NODE_ENV"
            ]
        },
        "lint": {
            "dependsOn": ["^lint"],
            "outputs": [],
            "env": [
                "CI",
                "NEXT_PUBLIC_PLATFORM",
                "NEXT_PUBLIC_ROUTE_MODE",
                "NEXT_PUBLIC_REVERB_AUTH_ENDPOINT",
                "NEXT_PUBLIC_REVERB_APP_KEY",
                "NEXT_PUBLIC_REVERB_HOST",
                "NEXT_PUBLIC_REVERB_PORT",
                "NEXT_PUBLIC_REVERB_SCHEME"
            ]
        },
        "lint:fix": {
            "dependsOn": ["^lint:fix"],
            "outputs": []
        },
        "check-types": {
            "dependsOn": ["^check-types"]
        },
        "dev": {
            "cache": false,
            "persistent": true
        }
    }
}
